Project {
  name = "Proyecto de Gestos IA"
  start = 2025-06-01
  company = "Tu Universidad"
  webLink = "https://github.com/tuusuario/tu-repo"
}

Task {
  name = "Búsqueda de dataset"
  start = 2025-06-01
  duration = 45d
  task {
    name = "Identificación de fuentes"
    start = 2025-06-01
    duration = 15d
  }
  task {
    name = "Recolección y limpieza de datos"
    start = 2025-06-16
    duration = 20d
  }
  task {
    name = "Estructuración y validación"
    start = 2025-07-06
    duration = 10d
  }
}

Task {
  name = "Implementación de modelos de IA"
  start = 2025-08-01
  duration = 60d
  task {
    name = "Pipeline de entrenamiento"
    start = 2025-08-01
    duration = 20d
  }
  task {
    name = "Evaluación y métricas"
    start = 2025-08-21
    duration = 20d
  }
  task {
    name = "Interfaz común de entrenamiento"
    start = 2025-09-10
    duration = 20d
  }
}

Task {
  name = "Desarrollo de interfaz web"
  start = 2025-10-01
  duration = 30d
  task {
    name = "Diseño de UI"
    start = 2025-10-01
    duration = 10d
  }
  task {
    name = "Integración con modelos"
    start = 2025-10-11
    duration = 10d
  }
  task {
    name = "Pruebas de usuario"
    start = 2025-10-21
    duration = 10d
  }
}

Task {
  name = "Aplicación para Oculus Quest"
  start = 2025-11-01
  duration = 60d
  task {
    name = "Prototipo funcional"
    start = 2025-11-01
    duration = 30d
  }
  task {
    name = "Integración del modelo"
    start = 2025-12-01
    duration = 20d
  }
  task {
    name = "Optimización VR"
    start = 2025-12-21
    duration = 10d
  }
}

Task {
  name = "Cierre del proyecto"
  start = 2026-01-01
  duration = 30d
  task {
    name = "Documentación"
    start = 2026-01-01
    duration = 15d
  }
  task {
    name = "Entrega y presentación final"
    start = 2026-01-16
    duration = 15d
  }
}
